# MovieZone

MovieZone/: pom.xml
MovieZone/src/main/java/edu/chalmers/moviezone/: Exempel.java
MovieZone/src/main/webapp/moviezone/js/: controllers.js  services.js
MovieZone/src/main/webapp/moviezone/partials/: frontpage.html  login-modal.html  movie-detail.html  movie-list.html  my-page.html  search-results.html
MovieZone/src/main/webapp/moviezone/test/: SpecRunner.html
MovieZone/src/main/webapp/resources/bower_components/star-rating/: .bower.json  star-rating.html
MovieZone/src/setup/: sun-resources.xml
MovieZone/src/test/java/: TestDataBase.java
MovieZone/vpproject/: MovieZone.vpppath
moviezone_backend/: pom.xml
moviezone_backend/src/main/java/edu/chalmers/moviezone_backend/: AbstractEntity.java  Enjoyer.java  Enjoyers.java  IEnjoyers.java  IMovieZone.java  IRatings.java  IReviews.java  MovieZone.java  Rate.java  Ratings.java  Review.java  Reviews.java
moviezone_backend/src/main/java/edu/chalmers/moviezone_backend/crypto/: Password.java  Tokens.java
moviezone_backend/src/main/java/edu/chalmers/moviezone_backend/persistence/: DAO.java  IDAO.java
moviezone_backend/src/main/java/edu/chalmers/moviezone_backend/resources/: ApplicationConfig.java  EnjoyersResource.java  RatingsResource.java  ReviewsResource.java
moviezone_backend/src/main/java/edu/chalmers/moviezone_backend/wrappers/: EnjoyerWrapper.java  RateWrapper.java  ReviewWrapper.java
moviezone_backend/src/test/java/edu/chalmers/moviezone_backend/test/: InitTest.java  cURLtests.txt
